<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obP-Zw-iBD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vBA-fI-4AE">
            <objects>
                <tabBarController id="obP-Zw-iBD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WE7-26-fhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NNW-6D-u7d" kind="relationship" relationship="viewControllers" id="GTm-26-B1e"/>
                        <segue destination="t5u-8n-sNh" kind="relationship" relationship="viewControllers" id="YHc-Mj-lYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhQ-eS-wOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="155"/>
        </scene>
        <!--Выберите дату-->
        <scene sceneID="Pbz-ul-LUW">
            <objects>
                <viewController id="Ghy-fK-8ay" customClass="SettingsController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmj-ac-18Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-bY-IAY">
                                <rect key="frame" x="0.0" y="88" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ncI-qa-9UO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="569808242.32974601">
                                    <!--2019-01-22 00:04:02 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-ZJ-PIz">
                                <rect key="frame" x="35.5" y="307" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YUf-1f-DRF"/>
                                    <constraint firstAttribute="width" constant="343" id="ml2-AQ-dwT"/>
                                </constraints>
                                <state key="normal" title="Показать курсы"/>
                                <connections>
                                    <action selector="pushShowCourses:" destination="Ghy-fK-8ay" eventType="touchUpInside" id="dwf-HN-fQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iXU-bY-IAY" firstAttribute="leading" secondItem="Cwd-CV-HtC" secondAttribute="leading" id="02F-0B-t6r"/>
                            <constraint firstItem="iXU-bY-IAY" firstAttribute="top" secondItem="Cwd-CV-HtC" secondAttribute="top" id="3pc-fl-hlB"/>
                            <constraint firstItem="BrP-ZJ-PIz" firstAttribute="centerX" secondItem="Fmj-ac-18Y" secondAttribute="centerX" id="RRF-FK-GZ8"/>
                            <constraint firstItem="BrP-ZJ-PIz" firstAttribute="top" secondItem="iXU-bY-IAY" secondAttribute="bottom" constant="57" id="fgw-0e-aBx"/>
                            <constraint firstItem="iXU-bY-IAY" firstAttribute="trailing" secondItem="Cwd-CV-HtC" secondAttribute="trailing" id="gH0-Fe-RFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwd-CV-HtC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите дату" id="9Xx-cj-vCd">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="vSX-nv-Dvg">
                            <connections>
                                <action selector="pushCancelAction:" destination="Ghy-fK-8ay" id="K8k-Ky-ftb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataPicker" destination="iXU-bY-IAY" id="4RH-LQ-CDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSR-dx-Yqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-960"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="Van-UR-Amu">
            <objects>
                <tableViewController id="DtW-jA-2DR" customClass="CoursesController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Sp-WD-jnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="35" id="tfc-6I-Uz9" customClass="CourseTableViewCell" customModule="CurrencyCourses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfc-6I-Uz9" id="Ihc-vv-ZcF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-XQ-KAH">
                                            <rect key="frame" x="16" y="6" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="a4x-wh-5XZ"/>
                                                <constraint firstAttribute="height" constant="21" id="rGE-Bl-Uk9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-8k-Szy">
                                            <rect key="frame" x="284" y="6" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="IAn-Zy-HXS"/>
                                                <constraint firstAttribute="height" constant="21" id="PzR-Eo-clG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название валюты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-yu-6Ld">
                                            <rect key="frame" x="71" y="6" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7gT-SU-uVL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="orZ-yu-6Ld" firstAttribute="leading" secondItem="j7X-XQ-KAH" secondAttribute="trailing" constant="8" id="5Sc-Me-3kJ"/>
                                        <constraint firstAttribute="trailing" secondItem="LQg-8k-Szy" secondAttribute="trailing" constant="55" id="Ban-Cn-dFV"/>
                                        <constraint firstItem="j7X-XQ-KAH" firstAttribute="top" secondItem="Ihc-vv-ZcF" secondAttribute="top" constant="6" id="BzM-qO-OzS"/>
                                        <constraint firstItem="LQg-8k-Szy" firstAttribute="top" secondItem="Ihc-vv-ZcF" secondAttribute="top" constant="6" id="YUH-Z4-4ga"/>
                                        <constraint firstItem="orZ-yu-6Ld" firstAttribute="top" secondItem="Ihc-vv-ZcF" secondAttribute="top" constant="6" id="iaT-1n-fek"/>
                                        <constraint firstItem="j7X-XQ-KAH" firstAttribute="leading" secondItem="Ihc-vv-ZcF" secondAttribute="leading" constant="16" id="roN-Ua-eLD"/>
                                        <constraint firstItem="LQg-8k-Szy" firstAttribute="leading" secondItem="orZ-yu-6Ld" secondAttribute="trailing" constant="14" id="tRb-Nh-J35"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFlag" destination="j7X-XQ-KAH" id="PCn-m1-4Y3"/>
                                    <outlet property="labelCourse" destination="LQg-8k-Szy" id="cXx-nV-UdC"/>
                                    <outlet property="labelCurrencyName" destination="orZ-yu-6Ld" id="EUc-xF-FQy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DtW-jA-2DR" id="QKi-AT-ltC"/>
                            <outlet property="delegate" destination="DtW-jA-2DR" id="Uo4-oY-Qam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курсы" id="Lw9-lH-s3d">
                        <barButtonItem key="leftBarButtonItem" title="Настройки" id="Cax-64-gLx">
                            <connections>
                                <segue destination="F4G-Zr-gsp" kind="presentation" id="ZFE-Kz-kML"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LWR-Ru-fEX">
                            <connections>
                                <action selector="pushRefreshAction:" destination="DtW-jA-2DR" id="12F-zJ-bcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3b-BX-NnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-186.65667166416793"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="dTV-PP-dkZ">
            <objects>
                <viewController id="3qH-TJ-hfN" customClass="ConverterViewController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsY-Sv-bmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-Yd-dZD">
                                <rect key="frame" x="62" y="182" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RUR"/>
                                <connections>
                                    <action selector="pushFromAction:" destination="3qH-TJ-hfN" eventType="touchUpInside" id="o7f-an-Sc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-5v-P4h">
                                <rect key="frame" x="242" y="182" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RUR"/>
                                <connections>
                                    <action selector="pushToAction:" destination="3qH-TJ-hfN" eventType="touchUpInside" id="aRw-Mj-JVq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2D-mJ-rTu">
                                <rect key="frame" x="62" y="220" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFromEditingChange:" destination="3qH-TJ-hfN" eventType="editingChanged" id="ah3-dP-HCL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-HR-ReU">
                                <rect key="frame" x="242" y="220" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-kF-Zry">
                                <rect key="frame" x="154" y="223" width="58" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Курсы за дату:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-hZ-bWR">
                                <rect key="frame" x="62" y="142" width="250" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="47b-90-xG8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер" id="gjZ-ui-Oh0"/>
                    <connections>
                        <outlet property="buttonDone" destination="zE3-sZ-Rvs" id="W3I-eW-aAQ"/>
                        <outlet property="buttonFrom" destination="VB9-Yd-dZD" id="gxU-ph-5bG"/>
                        <outlet property="buttonTo" destination="yUe-5v-P4h" id="wYa-c2-HGB"/>
                        <outlet property="labelCoursesForDate" destination="4zI-hZ-bWR" id="kcb-AB-us1"/>
                        <outlet property="textFrom" destination="D2D-mJ-rTu" id="ZGy-Gt-4d9"/>
                        <outlet property="textTo" destination="kCU-HR-ReU" id="JQs-1G-Mjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTs-TN-KAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="done" systemItem="done" id="zE3-sZ-Rvs">
                    <connections>
                        <action selector="pushDoneAction:" destination="3qH-TJ-hfN" id="Ebi-WQ-L5C"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1280.8" y="524.8875562218891"/>
        </scene>
        <!--Выберите валюту -->
        <scene sceneID="f8X-Ef-6e7">
            <objects>
                <tableViewController id="eW7-j4-KPQ" customClass="SelectCurrencyController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yEi-3w-NB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jOp-jc-UrU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOp-jc-UrU" id="jaK-Sk-e7h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eW7-j4-KPQ" id="gJE-5b-eW0"/>
                            <outlet property="delegate" destination="eW7-j4-KPQ" id="hpc-Jb-Grl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите валюту " id="SZw-Iz-TJN">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="6MX-U8-a5o">
                            <connections>
                                <action selector="pushCancelAction:" destination="eW7-j4-KPQ" id="4kw-bK-xLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypn-0D-VwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAN-j2-BGM">
            <objects>
                <navigationController storyboardIdentifier="selectedCurrencyNSID" id="xI6-Qf-Zjm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EdT-tU-jxO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eW7-j4-KPQ" kind="relationship" relationship="rootViewController" id="57T-pY-XxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNO-g4-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="525"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="o5v-Ad-U1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNW-6D-u7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" image="tab1" id="bdN-oY-LID"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAx-2f-wmi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtW-jA-2DR" kind="relationship" relationship="rootViewController" id="Mjk-ac-IDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVp-1g-TFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-187"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="TWM-dw-61v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5u-8n-sNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвертер" image="tab2" id="amP-mr-QB9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ddh-og-UT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qH-TJ-hfN" kind="relationship" relationship="rootViewController" id="Yuh-Nd-4b1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3y-PU-7TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="524.8875562218891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwi-es-Um1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4G-Zr-gsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHb-F2-eJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghy-fK-8ay" kind="relationship" relationship="rootViewController" id="sqq-gP-pCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1m-Ch-XYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-959"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1" width="71" height="71"/>
        <image name="tab2" width="71" height="71"/>
    </resources>
</document>
